# DependenciesDemystified

./: .editorconfig  DependenciesDemystified.sln  Directory.Build.props  Directory.Packages.props
DependenciesDemystified.Client/: App.config  DependenciesDemystified.Client.csproj  DependencyContainer.cs  Program.cs  autofac.json  packages.config
DependenciesDemystified.Client/Properties/: AssemblyInfo.cs
DependenciesDemystified.Core/: CoreModule.cs  DependenciesDemystified.Core.csproj  DependentChild.cs  HardCodedChild.cs  IParent.cs  JasonAsParent.cs  LizAsParent.cs  SimpleContainer.cs  packages.config
DependenciesDemystified.Core.Tests/: DependenciesDemystified.Core.Tests.csproj  packages.config
DependenciesDemystified.Core.Tests/Children/: DependentChildTests.cs
DependenciesDemystified.Core.Tests/Properties/: AssemblyInfo.cs
DependenciesDemystified.Core/Children/: ComplexDependentChild.cs  DependentChild.cs  HardCodedChild.cs  IChild.cs
DependenciesDemystified.Core/Logging/: ILogger.cs  Logger.cs
DependenciesDemystified.Core/Parents/: GrandParent.cs  IParent.cs  JasonAsParent.cs  LizAsParent.cs
DependenciesDemystified.Core/Products/: DodgeViperProduct.cs  IProduct.cs  ProductChoices.cs  SurfaceProduct.cs  TeslaProduct.cs  XboxOneProduct.cs
DependenciesDemystified.Core/Properties/: AssemblyInfo.cs
DependenciesDemystified.WebApi/: DependenciesDemystified.WebApi.csproj  Global.asax  Global.asax.cs  packages.config
DependenciesDemystified.WebApi/App_Start/: WebApiConfig.cs
DependenciesDemystified.WebApi/Controllers/: ParentController.cs
DependenciesDemystified.WebApi/Properties/: AssemblyInfo.cs
